# costumsoft

./: .gitignore  README.md  dump-ProyectosVue-202404301305.sql
CUSTOMSOFT/: CUSTOMSOFT.sln
CUSTOMSOFT/CUSTOMSOFT/: CUSTOMSOFT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CUSTOMSOFT/CUSTOMSOFT.APLICATION/: CUSTOMSOFT.APLICATION.csproj  Class1.cs
CUSTOMSOFT/CUSTOMSOFT.APLICATION/Queries/: IQueryHandler.cs  IRepositoryBase.cs
CUSTOMSOFT/CUSTOMSOFT.CORE/: CUSTOMSOFT.CORE.csproj
CUSTOMSOFT/CUSTOMSOFT.CORE/DTO/: ApplicationDTO.cs  FileDto.cs  PackageDTO.cs  PackageStateDTO.cs
CUSTOMSOFT/CUSTOMSOFT.CORE/Interfaces/: ITokenGenerator.cs
CUSTOMSOFT/CUSTOMSOFT.INFRAESTRUCTURE/: CUSTOMSOFT - Backup.INFRAESTRUCTURE.csproj  CUSTOMSOFT.INFRAESTRUCTURE.csproj  Class1.cs  ConnectionSettings.cs
CUSTOMSOFT/CUSTOMSOFT.INFRAESTRUCTURE/Autentication/: TokenGenerator.cs
CUSTOMSOFT/CUSTOMSOFT.INFRAESTRUCTURE/Data/: IApplicationRepository.cs  IConnectionSettings.cs  IFileRepository.cs  IPackageRepository.cs
CUSTOMSOFT/CUSTOMSOFT.INFRAESTRUCTURE/Data/Repository/: ApplicationRepository.cs  FilesRepository.cs  PackageRepository.cs
CUSTOMSOFT/CUSTOMSOFT.INFRAESTRUCTURE/Extensions/: FileModelExtensions.cs  PackageExtensions.cs
CUSTOMSOFT/CUSTOMSOFT.INFRAESTRUCTURE/Models/: Aplicacion.cs  Files.cs  Package.cs  PackageState.cs
CUSTOMSOFT/CUSTOMSOFT/Controllers/: AuthController.cs  FileController.cs  PackageController.cs  WeatherForecastController.cs
CUSTOMSOFT/CUSTOMSOFT/Filters/: ErrorHandlingMiddleware.cs  ModelStateValidationFilter.cs  RequestResponseLoggingMiddleware.cs  ValidateTokenFilter.cs
CUSTOMSOFT/CUSTOMSOFT/Filters/Extensions/: AddErrorCodeHandled.cs  ModelStateExtensions.cs
CUSTOMSOFT/CUSTOMSOFT/Helpers/Interfaces/: IFileService.cs
CUSTOMSOFT/CUSTOMSOFT/Helpers/Services/: FilesServices.cs
CUSTOMSOFT/CUSTOMSOFT/Models/: AplicationModel.cs  ErrorDetails.cs  FileModel.cs  FileRequest.cs  PackageModel.cs  RequestResponseLog.cs  TokenModel.cs
CUSTOMSOFT/CUSTOMSOFT/Properties/: launchSettings.json
CUSTOMSOFT/CUSTOMSOFT/logs/: logs20240429.txt  logs20240430.txt  logs20240501.txt  logs20240502.txt  logs20240503.txt  logs20240507.txt  logs20240508.txt  logs20240509.txt
CUSTOMSOFT/CUSTOMSOFT/uploads/: APISATNODEJS.rar  docker.txt
customsoftvue3/: .env  components.d.ts  package-lock.json  package.json
customsoftvue3/src/: App.vue
customsoftvue3/src/ApiService/: config.ts
customsoftvue3/src/components/: HelloWorld.vue
customsoftvue3/src/pages/: Home.vue
(+34 files in other folders)
